# Configuration file for bootstrapping values into /etc/os2borgerpc/os2borgerpc.conf
#
# Only values with prefix 'DEFAULT_' are considered.
# The prefix are removed and key is lowercased before inserted into the config file. This is done in 'os2borgerpc_setup.sh'

#DEFAULT_ADMIN_URL=

# values for OS2 managed client from github
DEFAULT_OS2BORGERPC_CLIENT_PACKAGE=https://github.com/OS2borgerPC/os2borgerpc-client.git

# values for pypi.org managed client (magenta)
#DEFAULT_OS2BORGERPC_CLIENT_PACKAGE=os2borgerpc-client
